# CMS-Tests

./: pom.xml
src/test/java/runTest/: RunTest.java
src/test/java/stepDefinition/: StepDefinitions.java
src/test/java/utilities/: HttpMethodsForRestService.java  JsonOperations.java
src/test/resources/cucumberFeatures/: getRequestsTests.feature
src/test/resources/testData/: endPoints.json
